<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UGZ-QB-RLJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="4XE-ti-pxY">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="UGZ-QB-RLJ" customClass="FavoritesViewController" customModule="TravelPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOL-ok-Ulr"/>
                        <viewControllerLayoutGuide type="bottom" id="4D1-Ue-Skb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeP-B5-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olC-fe-ZT2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-Bx-Mbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UGZ-QB-RLJ" id="TYp-BB-YlG"/>
                                    <outlet property="delegate" destination="UGZ-QB-RLJ" id="xkK-RP-6Ra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olC-fe-ZT2" firstAttribute="top" secondItem="SeP-B5-lIf" secondAttribute="top" id="0Zn-TQ-IXp"/>
                            <constraint firstAttribute="trailing" secondItem="7Ll-Bx-Mbf" secondAttribute="trailing" id="AV9-nC-kup"/>
                            <constraint firstAttribute="trailing" secondItem="olC-fe-ZT2" secondAttribute="trailing" id="Rtf-yR-amJ"/>
                            <constraint firstAttribute="bottom" secondItem="olC-fe-ZT2" secondAttribute="bottom" id="Tao-7c-BH5"/>
                            <constraint firstAttribute="bottom" secondItem="7Ll-Bx-Mbf" secondAttribute="bottom" id="VZu-30-nWd"/>
                            <constraint firstItem="7Ll-Bx-Mbf" firstAttribute="leading" secondItem="SeP-B5-lIf" secondAttribute="leading" id="d3k-07-pqw"/>
                            <constraint firstItem="7Ll-Bx-Mbf" firstAttribute="top" secondItem="SeP-B5-lIf" secondAttribute="top" id="eO3-bU-od5"/>
                            <constraint firstItem="olC-fe-ZT2" firstAttribute="leading" secondItem="SeP-B5-lIf" secondAttribute="leading" id="h6k-Ed-aKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="olC-fe-ZT2" id="UqB-c9-6jO"/>
                        <outlet property="tableView" destination="7Ll-Bx-Mbf" id="fB3-LO-zEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nZ-3b-dIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-172"/>
        </scene>
    </scenes>
</document>
