<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eHJ-tz-UTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rIw-mB-eP8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eHJ-tz-UTw" customClass="HomeViewController" customModule="TravelPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlK-tY-C9J"/>
                        <viewControllerLayoutGuide type="bottom" id="XBs-sa-KHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK5-a5-oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-Lc-xrP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-zp-Lgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eHJ-tz-UTw" id="edb-bH-o0P"/>
                                    <outlet property="delegate" destination="eHJ-tz-UTw" id="2ZD-qS-uaJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMC-zp-Lgx" firstAttribute="leading" secondItem="NK5-a5-oud" secondAttribute="leading" id="H3W-hP-ysI"/>
                            <constraint firstItem="hS5-Lc-xrP" firstAttribute="top" secondItem="NK5-a5-oud" secondAttribute="top" id="OSv-xn-2JG"/>
                            <constraint firstAttribute="bottom" secondItem="EMC-zp-Lgx" secondAttribute="bottom" id="OqK-pF-jEd"/>
                            <constraint firstItem="EMC-zp-Lgx" firstAttribute="top" secondItem="NK5-a5-oud" secondAttribute="top" id="gGR-EL-Zu3"/>
                            <constraint firstItem="hS5-Lc-xrP" firstAttribute="leading" secondItem="NK5-a5-oud" secondAttribute="leading" id="hiJ-9S-5u6"/>
                            <constraint firstAttribute="bottom" secondItem="hS5-Lc-xrP" secondAttribute="bottom" id="iAG-6z-rgR"/>
                            <constraint firstAttribute="trailing" secondItem="EMC-zp-Lgx" secondAttribute="trailing" id="oky-QM-8Bo"/>
                            <constraint firstAttribute="trailing" secondItem="hS5-Lc-xrP" secondAttribute="trailing" id="rmx-SP-ViT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="hS5-Lc-xrP" id="mPz-2b-ITT"/>
                        <outlet property="tableView" destination="EMC-zp-Lgx" id="icM-pH-u1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmI-ey-lcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
