<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pP9-lT-4z8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1yS-f3-HUN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pP9-lT-4z8" customClass="LoginViewController" customModule="TravelPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0w-RE-J2W"/>
                        <viewControllerLayoutGuide type="bottom" id="C0v-X3-MtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4N-iG-6TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-34-dT1">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2G-34-dT1" secondAttribute="trailing" constant="68" id="5WH-zw-ctO"/>
                            <constraint firstItem="Y2G-34-dT1" firstAttribute="top" secondItem="O0w-RE-J2W" secondAttribute="bottom" constant="249" id="Y7T-t8-FXa"/>
                            <constraint firstItem="Y2G-34-dT1" firstAttribute="leading" secondItem="K4N-iG-6TE" secondAttribute="leading" constant="67" id="lK8-Df-jhm"/>
                            <constraint firstItem="C0v-X3-MtQ" firstAttribute="top" secondItem="Y2G-34-dT1" secondAttribute="bottom" constant="270" id="mMa-Wz-49Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButtonContainerView" destination="Y2G-34-dT1" id="5Uj-66-Eq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiG-mn-H3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="3"/>
        </scene>
    </scenes>
</document>
