<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="zGR-dE-XnT">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="bCY-Ek-XEh" customClass="PlanViewController" customModule="TravelPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBj-n1-RMc"/>
                        <viewControllerLayoutGuide type="bottom" id="a8E-Ks-cvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOg-G0-9OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wak-wA-0u8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanDateCell" rowHeight="142" id="2Nb-bh-zgK" customClass="PlanDateCell" customModule="TravelPlaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nb-bh-zgK" id="72l-T0-0CX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-JN-d0u">
                                                    <rect key="frame" x="16" y="16" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="od:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-o0-CtK">
                                                    <rect key="frame" x="16" y="57" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blS-Of-lQR">
                                                    <rect key="frame" x="16" y="98" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dd.MM.yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-Ym-y7k">
                                                    <rect key="frame" x="56.5" y="50" width="302.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Nb-bh-zgK" id="OKm-TG-rM9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dd.MM.yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-dy-ole">
                                                    <rect key="frame" x="56.5" y="91" width="302.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Nb-bh-zgK" id="3gm-M4-a6v"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jek-GK-nyi">
                                                    <rect key="frame" x="56.5" y="118" width="302.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ypd-lY-HDE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-iF-YNn">
                                                    <rect key="frame" x="56" y="77" width="302.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YXo-af-DE5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXY-o0-CtK" firstAttribute="leading" secondItem="PJI-JN-d0u" secondAttribute="leading" id="CKr-Qf-Dow"/>
                                                <constraint firstItem="jek-GK-nyi" firstAttribute="leading" secondItem="f9v-dy-ole" secondAttribute="leading" id="Dq0-b4-2KN"/>
                                                <constraint firstItem="blS-Of-lQR" firstAttribute="top" secondItem="tXY-o0-CtK" secondAttribute="bottom" constant="20" id="NMD-T6-1ZD"/>
                                                <constraint firstItem="cTb-iF-YNn" firstAttribute="leading" secondItem="0Ij-Ym-y7k" secondAttribute="leading" id="NlW-oA-ztx"/>
                                                <constraint firstItem="PJI-JN-d0u" firstAttribute="top" secondItem="72l-T0-0CX" secondAttribute="top" constant="16" id="PLK-tD-Ox0"/>
                                                <constraint firstItem="f9v-dy-ole" firstAttribute="leading" secondItem="0Ij-Ym-y7k" secondAttribute="leading" id="Tb0-gG-wJ1"/>
                                                <constraint firstItem="f9v-dy-ole" firstAttribute="trailing" secondItem="0Ij-Ym-y7k" secondAttribute="trailing" id="Wnm-0Y-aOX"/>
                                                <constraint firstItem="PJI-JN-d0u" firstAttribute="leading" secondItem="72l-T0-0CX" secondAttribute="leading" constant="16" id="aIR-yg-cem"/>
                                                <constraint firstItem="jek-GK-nyi" firstAttribute="bottom" secondItem="blS-Of-lQR" secondAttribute="bottom" id="b5s-jx-lDk"/>
                                                <constraint firstItem="jek-GK-nyi" firstAttribute="top" secondItem="f9v-dy-ole" secondAttribute="bottom" constant="5" id="fnF-tC-jwS"/>
                                                <constraint firstItem="blS-Of-lQR" firstAttribute="leading" secondItem="PJI-JN-d0u" secondAttribute="leading" id="g68-uI-zqn"/>
                                                <constraint firstItem="0Ij-Ym-y7k" firstAttribute="leading" secondItem="tXY-o0-CtK" secondAttribute="trailing" constant="16" id="iiA-Gd-M1h"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ij-Ym-y7k" secondAttribute="trailing" constant="16" id="iml-s4-xMU"/>
                                                <constraint firstItem="jek-GK-nyi" firstAttribute="trailing" secondItem="f9v-dy-ole" secondAttribute="trailing" id="jPj-K8-RAb"/>
                                                <constraint firstItem="cTb-iF-YNn" firstAttribute="trailing" secondItem="0Ij-Ym-y7k" secondAttribute="trailing" id="jpy-wx-pyJ"/>
                                                <constraint firstItem="cTb-iF-YNn" firstAttribute="bottom" secondItem="tXY-o0-CtK" secondAttribute="bottom" id="qRO-dC-eu4"/>
                                                <constraint firstItem="tXY-o0-CtK" firstAttribute="top" secondItem="PJI-JN-d0u" secondAttribute="bottom" constant="20" id="rDk-7e-fG6"/>
                                                <constraint firstItem="cTb-iF-YNn" firstAttribute="top" secondItem="0Ij-Ym-y7k" secondAttribute="bottom" constant="5" id="uwQ-q5-pnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateTextField" destination="f9v-dy-ole" id="CfX-mq-spv"/>
                                            <outlet property="startDateTextField" destination="0Ij-Ym-y7k" id="YAk-8j-uXR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanLocationCell" rowHeight="95" id="aj4-iP-4p2" customClass="PlanLocationCell" customModule="TravelPlaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj4-iP-4p2" id="dId-tE-VgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokacija:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-Jo-Wgg">
                                                    <rect key="frame" x="16" y="16" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lokacija" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-8E-9iT">
                                                    <rect key="frame" x="16" y="45" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aj4-iP-4p2" id="WTz-Nd-cXQ"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-rm-5wR">
                                                    <rect key="frame" x="16" y="72" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oBp-yt-nWO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eoe-rm-5wR" firstAttribute="top" secondItem="9kO-8E-9iT" secondAttribute="bottom" constant="5" id="2TC-CC-Lic"/>
                                                <constraint firstItem="Up9-Jo-Wgg" firstAttribute="leading" secondItem="dId-tE-VgQ" secondAttribute="leading" constant="16" id="4pO-LP-Ktz"/>
                                                <constraint firstItem="9kO-8E-9iT" firstAttribute="leading" secondItem="dId-tE-VgQ" secondAttribute="leading" constant="16" id="7G4-9w-5Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="9kO-8E-9iT" secondAttribute="trailing" constant="16" id="EFS-ph-MgY"/>
                                                <constraint firstItem="Eoe-rm-5wR" firstAttribute="leading" secondItem="9kO-8E-9iT" secondAttribute="leading" id="o57-Gp-O3j"/>
                                                <constraint firstItem="Up9-Jo-Wgg" firstAttribute="top" secondItem="dId-tE-VgQ" secondAttribute="top" constant="16" id="yJS-mC-Cmp"/>
                                                <constraint firstItem="Eoe-rm-5wR" firstAttribute="trailing" secondItem="9kO-8E-9iT" secondAttribute="trailing" id="ykt-uv-kem"/>
                                                <constraint firstItem="9kO-8E-9iT" firstAttribute="top" secondItem="Up9-Jo-Wgg" secondAttribute="bottom" constant="8" id="zSa-ks-hSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="9kO-8E-9iT" id="99d-vU-SND"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanForecastCell" rowHeight="176" id="ujP-zI-o4H" customClass="PlanForecastCell" customModule="TravelPlaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292.5" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujP-zI-o4H" id="Rgo-6g-bqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vremenska prognoza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-dG-A6M">
                                                    <rect key="frame" x="16" y="16" width="166.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23f-rD-Jvs">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="STs-0p-kbd"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMV-KX-aoG">
                                                        <size key="itemSize" width="95" height="101"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DayForecastCollectionViewCell" reuseIdentifier="DayForecastCollectionViewCell" id="uBN-ar-Ol4" customClass="DayForecastCollectionViewCell" customModule="TravelPlaner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="95" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-ot-gGz">
                                                                        <rect key="frame" x="35" y="4" width="24" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-id-bi9">
                                                                        <rect key="frame" x="25" y="28.5" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="iz1-As-KlH"/>
                                                                            <constraint firstAttribute="height" constant="45" id="p4h-YG-atU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.0˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-AU-EmN">
                                                                        <rect key="frame" x="25.5" y="81" width="43" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="6eN-id-bi9" firstAttribute="centerY" secondItem="uBN-ar-Ol4" secondAttribute="centerY" id="7PW-9t-zf4"/>
                                                                <constraint firstItem="xf7-ot-gGz" firstAttribute="top" secondItem="uBN-ar-Ol4" secondAttribute="top" constant="4" id="B4F-D8-zR1"/>
                                                                <constraint firstItem="xf7-ot-gGz" firstAttribute="centerX" secondItem="uBN-ar-Ol4" secondAttribute="centerX" id="Jf4-HD-Fe4"/>
                                                                <constraint firstItem="6eN-id-bi9" firstAttribute="centerX" secondItem="uBN-ar-Ol4" secondAttribute="centerX" id="Sgv-Jc-kh3"/>
                                                                <constraint firstAttribute="bottom" secondItem="IRJ-AU-EmN" secondAttribute="bottom" constant="4" id="pFx-Wx-CUZ"/>
                                                                <constraint firstItem="IRJ-AU-EmN" firstAttribute="centerX" secondItem="uBN-ar-Ol4" secondAttribute="centerX" id="uBW-6W-6tl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dayLabel" destination="xf7-ot-gGz" id="NjC-Qn-xZ2"/>
                                                                <outlet property="tempLabel" destination="IRJ-AU-EmN" id="C0l-9a-fAt"/>
                                                                <outlet property="weatherImageView" destination="6eN-id-bi9" id="OhI-ot-EZ3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ujP-zI-o4H" id="BfR-75-wfZ"/>
                                                        <outlet property="delegate" destination="ujP-zI-o4H" id="aXd-dC-0cY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23f-rD-Jvs" firstAttribute="top" secondItem="YQd-dG-A6M" secondAttribute="bottom" constant="16" id="9OI-tw-Fv6"/>
                                                <constraint firstItem="YQd-dG-A6M" firstAttribute="leading" secondItem="Rgo-6g-bqP" secondAttribute="leading" constant="16" id="LV9-Mo-vPO"/>
                                                <constraint firstItem="YQd-dG-A6M" firstAttribute="top" secondItem="Rgo-6g-bqP" secondAttribute="top" constant="16" id="MEJ-gD-Dbk"/>
                                                <constraint firstAttribute="trailing" secondItem="23f-rD-Jvs" secondAttribute="trailing" id="it1-Uz-aOk"/>
                                                <constraint firstItem="23f-rD-Jvs" firstAttribute="leading" secondItem="Rgo-6g-bqP" secondAttribute="leading" id="s1L-oL-K49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastCollectionView" destination="23f-rD-Jvs" id="nn0-1L-wEu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanGalleryCell" rowHeight="157" id="5Ga-oy-EXD" customClass="PlanGalleryCell" customModule="TravelPlaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468.5" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ga-oy-EXD" id="cbV-UY-930">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galerija slika:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-Qu-tHM">
                                                    <rect key="frame" x="16" y="16" width="100.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-iG-lbx">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8eH-s0-FQV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fjo-JY-kIF">
                                                        <size key="itemSize" width="158" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCollectionViewCell" id="0Jz-Vh-2Og" customClass="GalleryImageCollectionViewCell" customModule="TravelPlaner" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="158" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V55-HR-KsS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="V55-HR-KsS" firstAttribute="top" secondItem="0Jz-Vh-2Og" secondAttribute="top" id="2Ya-vm-SmZ"/>
                                                                <constraint firstItem="V55-HR-KsS" firstAttribute="leading" secondItem="0Jz-Vh-2Og" secondAttribute="leading" id="Edh-ww-ndW"/>
                                                                <constraint firstAttribute="trailing" secondItem="V55-HR-KsS" secondAttribute="trailing" id="Kxr-xE-L9N"/>
                                                                <constraint firstAttribute="bottom" secondItem="V55-HR-KsS" secondAttribute="bottom" id="Q9M-jP-gtf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="V55-HR-KsS" id="BPO-dI-lLi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5Ga-oy-EXD" id="ahp-1z-mjX"/>
                                                        <outlet property="delegate" destination="5Ga-oy-EXD" id="Ua5-eh-Daj"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P5g-iG-lbx" secondAttribute="trailing" id="A9o-lB-SsO"/>
                                                <constraint firstItem="P5g-iG-lbx" firstAttribute="leading" secondItem="cbV-UY-930" secondAttribute="leading" id="E23-pX-QsF"/>
                                                <constraint firstItem="P5g-iG-lbx" firstAttribute="top" secondItem="C6K-Qu-tHM" secondAttribute="bottom" constant="8" id="Lf2-ap-CiF"/>
                                                <constraint firstItem="C6K-Qu-tHM" firstAttribute="leading" secondItem="cbV-UY-930" secondAttribute="leading" constant="16" id="Qge-6C-y8i"/>
                                                <constraint firstItem="C6K-Qu-tHM" firstAttribute="top" secondItem="cbV-UY-930" secondAttribute="top" constant="16" id="d9a-uR-VNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryCollectionView" destination="P5g-iG-lbx" id="Hw2-8N-3nu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanSaveButtonCell" rowHeight="44" id="9Lt-zq-Y9i" customClass="PlanSaveButtonCell" customModule="TravelPlaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="625.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lt-zq-Y9i" id="37y-lS-hOV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-6x-wgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Spremi">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSaveButton:" destination="9Lt-zq-Y9i" eventType="touchUpInside" id="50a-OG-bYb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sdf-6x-wgV" secondAttribute="trailing" id="Ezk-VG-HVZ"/>
                                                <constraint firstItem="sdf-6x-wgV" firstAttribute="top" secondItem="37y-lS-hOV" secondAttribute="top" id="R4V-X4-eOO"/>
                                                <constraint firstAttribute="bottom" secondItem="sdf-6x-wgV" secondAttribute="bottom" id="Yil-P9-c6r"/>
                                                <constraint firstItem="sdf-6x-wgV" firstAttribute="leading" secondItem="37y-lS-hOV" secondAttribute="leading" id="fRi-bS-5k2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="saveButton" destination="sdf-6x-wgV" id="6KU-KN-Jge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bCY-Ek-XEh" id="z13-JJ-D9T"/>
                                    <outlet property="delegate" destination="bCY-Ek-XEh" id="AU1-qB-c4s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wak-wA-0u8" firstAttribute="top" secondItem="VOg-G0-9OJ" secondAttribute="top" id="19l-Sn-4fc"/>
                            <constraint firstAttribute="trailing" secondItem="wak-wA-0u8" secondAttribute="trailing" id="IoL-S5-8TF"/>
                            <constraint firstAttribute="bottom" secondItem="wak-wA-0u8" secondAttribute="bottom" id="N09-jV-t6S"/>
                            <constraint firstItem="wak-wA-0u8" firstAttribute="leading" secondItem="VOg-G0-9OJ" secondAttribute="leading" id="YUL-v4-A4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wak-wA-0u8" id="Qp3-Nc-F08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrU-vf-PTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="25" height="25"/>
    </resources>
</document>
